In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [3]:
df= pd.read_csv("project_data.csv")

In [4]:
df

     Survived  Pclass  Age
0           0       3   22
1           1       1   38
2           1       3   26
3           1       1   35
4           0       3   35
..        ...     ...  ...
709         0       3   39
710         0       2   27
711         1       1   19
712         1       1   26
713         0       3   32

[714 rows x 3 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 714 entries, 0 to 713
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Age       714 non-null    int64
dtypes: int64(3)
memory usage: 16.9 KB

In [11]:
df.describe()

         Survived      Pclass         Age
count  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.712885
std      0.491460    0.838250   14.529273
min      0.000000    1.000000    0.000000
25%      0.000000    1.000000   20.250000
50%      0.000000    2.000000   28.000000
75%      1.000000    3.000000   38.000000
max      1.000000    3.000000   80.000000

In [18]:
# calculate the mean
df['Age'].mean().round()

30.0

In [19]:
df.describe()

         Survived      Pclass         Age
count  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.712885
std      0.491460    0.838250   14.529273
min      0.000000    1.000000    0.000000
25%      0.000000    1.000000   20.250000
50%      0.000000    2.000000   28.000000
75%      1.000000    3.000000   38.000000
max      1.000000    3.000000   80.000000

In [22]:
# Define a function to categorize age
def categorize_age(age):
    if age >= 0 and age <= 14:
        return 'Children'
    elif age >= 15 and age <= 64:
        return 'Youth & Adult'
    elif age >= 65 and age <= 120:
        return 'Seniors'
    else:
        return 'Unknown'

# Apply the function to create the new 'age_category' column
df['age_category'] = df['Age'].apply(categorize_age)

print(df['age_category'].value_counts())

age_category
Youth & Adult    626
Children          77
Seniors           11
Name: count, dtype: int64

In [23]:
df

     Survived  Pclass  Age   age_category
0           0       3   22  Youth & Adult
1           1       1   38  Youth & Adult
2           1       3   26  Youth & Adult
3           1       1   35  Youth & Adult
4           0       3   35  Youth & Adult
..        ...     ...  ...            ...
709         0       3   39  Youth & Adult
710         0       2   27  Youth & Adult
711         1       1   19  Youth & Adult
712         1       1   26  Youth & Adult
713         0       3   32  Youth & Adult

[714 rows x 4 columns]

In [24]:
df.to_excel('Titanic_python.xlsx', index=False)